[general_setting]
rtsp_link = alarm-34010000001310000004-20191010_173651-176492-HeavyMachinery.mp4
ROI = 0,0,1280,720
FPS = 10
#For ROI x1,y1,x2,y2
#FPS not put in yet since don't know how rtsp stream will be called
[AI_setting]
classes = Person, safety_shirt, yellow_safety_shirt
weight_file = yolov3-custom_final.weights
config_file = yolov3-custom.cfg

[frame_setting]
scale = 0.00392156862
conf_threshold = 0.1
nms_threshold = 0.4
input_height = 320
input_width = 320
mean_sub_v_r = 0
mean_sub_v_g = 0
mean_sub_v_b = 0

[algo_setting]
iou_threshold=0.1
frame_buffer_threshold=50
trigger_alarm_threshold=44

[Other_setting]
display_window_name = object detection


