[net]
# Testing
batch=24
subdivisions=4
# Training
batch=24
subdivisions=4
width=320
height=320
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 6000
policy=steps
steps=4800,5400
scales=.1,.1

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=384
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=1

###########


[convolutional]
size=1
stride=1
pad=1
filters=24
activation=linear


[yolo]
mask = 3,4,5
anchors = 6,14,  7,33,  12,24,  14,56,  25,78,  46,102
classes=3
num=6
jitter=.2
ignore_thresh = .8
truth_thresh = 1
random=1

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky


[convolutional]
batch_normalize=1
filters=24
size=1
stride=1
pad=1
activation=linear


[yolo]
mask = 0,1,2
anchors = 6,14,  7,33,  12,24,  14,56,  25,78,  46,102
classes=3
num=6
jitter=.2
ignore_thresh = .8
truth_thresh = 1
random=1
